# Watcher.Server

./: .gitignore  Dockerfile  Jenkinsfile  MyStudio.drawio  Watcher.sln  mystudio-db-deployment.yml  mystudio-db-lb.yml  mystudio-deployment.yml  mystudio-lb.yml
Watcher/: Program.cs  Startup.cs  Watcher.csproj
Watcher.BLL/: Facade.cs  Resources.Designer.cs  Resources.resx  Watcher.BLL.csproj
Watcher.BLL/Jobs/: TestJob.cs
Watcher.BLL/Models/: DataFetchResult.cs  DefaultDataFetchResult.cs  DefaultFetchResult.cs  ErrorCode.cs  FetchResult.cs  IdAware.cs
Watcher.BLL/Models/Js/Fetch/: FetchInit.cs  MethodType.cs  Response.cs
Watcher.BLL/Models/NotificatorBindings/: AddNotificatorBinding.cs  NotificatorBinding.cs
Watcher.BLL/Models/Notificators/: AddNotificator.cs  Notificator.cs  NotificatorType.cs
Watcher.BLL/Models/TestExecutions/: AddTestExecution.cs  TestExecution.cs
Watcher.BLL/Models/Tests/: AddTestData.cs  Test.cs
Watcher.BLL/Models/Users/: AddUserData.cs  ChangePasswordErrorCode.cs  User.cs
Watcher.BLL/Services/: CrudService.cs  HashService.cs  ICrudService.cs  IHashService.cs  INotificationService.cs  ITestExecutionService.cs  ITestService.cs  IUserService.cs  NotificationService.cs  TestExecutionService.cs  TestService.cs  UserService.cs
Watcher.BLL/Services/Js/: Logging.cs  TimeFunctions.cs
Watcher.DAL.Database/: Facade.cs  Watcher.DAL.Database.csproj
Watcher.DAL.Database/Migrations/: 20220329221418_Initial.Designer.cs  20220329221418_Initial.cs  EfContextModelSnapshot.cs
Watcher.DAL.Database/Models/: IdAware.cs  Notificator.cs  NotificatorBinding.cs  Test.cs  TestExecution.cs  User.cs
Watcher.DAL.Database/UnitOfWork/: EfContext.cs
Watcher.DAL.Database/UnitOfWork/Repositories/: EfRepository.cs  INotificatorBindingRepository.cs  INotificatorRepository.cs  IRepository.cs  ITestExecutionRepository.cs  ITestRepository.cs  IUserRepository.cs  NotificatorBindingRepository.cs  NotificatorRepository.cs  TestExecutionRepository.cs  TestRepository.cs  UserRepository.cs
Watcher/Controllers/Api/V1/: TestController.cs  TestExecutionController.cs  UserController.cs
Watcher/Converters/: DefaultDataFetchResultToActionResult.cs  DefaultFetchResultToActionResult.cs  TimeSpanJsonConverter.cs
Watcher/Extensions/: ControllerBaseExtensions.cs
Watcher/Models/v1/: IdAware.cs
Watcher/Models/v1/TestExecutions/: TestExecution.cs
Watcher/Models/v1/Tests/: AddTestData.cs  Test.cs
Watcher/Models/v1/Users/: AddUserData.cs  SignInResuest.cs  User.cs
Watcher/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Watcher/Properties/: launchSettings.json
Watcher/Resources/: Constants.cs
Watcher/client_app/: .gitignore  pubspec.yaml
Watcher/client_app/ios/Runner.xcodeproj/: project.pbxproj
Watcher/client_app/lib/: main.dart
Watcher/client_app/lib/components/: panel.dart
Watcher/client_app/lib/components/refreshable_panel/: test_refreshable_panel_state.dart
Watcher/client_app/lib/models/: data_processing_result.dart  default_data_processing_result.dart  default_processing_result.dart
Watcher/client_app/lib/models/test/: add_test.dart  test.dart  test_list_item.dart
Watcher/client_app/lib/models/user/: user.dart
Watcher/client_app/lib/navigation/: watcher_route_information_parser.dart  watcher_route_part.dart  watcher_route_part.freezed.dart  watcher_route_stack.dart  watcher_router_delegate.dart
Watcher/client_app/lib/screens/: add_test.dart  add_test_page.dart  base_page.dart  home_page.dart  home_screen.dart  sign_in_screen.dart
client_app/: pubspec.yaml
client_app/.fvm/: flutter_sdk
client_app/ios/Runner.xcodeproj/: project.pbxproj
client_app/lib/: main.dart
client_app/lib/components/: panel.dart
client_app/lib/components/grids/: tests_grid.dart
client_app/lib/components/refreshable_panel/: refreashable_panel_state_base.dart  refreshable_panel.dart
client_app/lib/models/user/: add_user.dart
client_app/lib/navigation/: inavigation_service.dart  navigation_service.dart
client_app/lib/screens/: add_test_page.dart  sign_in_page.dart
scripts/: chrome_unsafe.sh  get_all.sh  run_proxy.sh
scripts/nginx/: web.proxy.dev.conf
