
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8091;

        location / {
            proxy_pass http://localhost:8093/;
            proxy_buffering off;
        }

        location /api/ {
            proxy_pass http://localhost:8092/api/;
            proxy_buffering off;
        }
    }
}
