<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.7" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="Microsoft.ClearScript.osx-x64" Version="7.3.1" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watcher.BLL\Watcher.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Models\v1\Tests\" />
    <None Remove="Models\v1\Users\" />
    <None Remove="Microsoft.ClearScript.V8" />
    <None Remove="Microsoft.ClearScript.osx-x64" />
    <None Remove="Middleware\" />
    <None Remove="Models\v1\TestExecutions\" />
    <None Remove="Microsoft.ClearScript.linux-x64" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\v1\Tests\" />
    <Folder Include="Models\v1\Users\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\v1\TestExecutions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="client_app\build\flutter_assets\AssetManifest.json" />
    <Content Remove="client_app\build\flutter_assets\FontManifest.json" />
  </ItemGroup>
</Project>
